# NoobScript

./: build.xml  runLexer.bat  runParser.bat
TestFiles/: IO.nc  condLoop.nc  constDef.nc  dataTypes.nc  outScope.nc  parComment.nc  stringDef.nc  testFile.nc  totalSyntax.nc  varConstDef.nc  varDef.nc  varDefWrong.nc  wrongFuncCall.nc  wrongLoop.nc  wrongType.nc
src/: Lexer  Lexer.java  Lexer.jjt  LexerConstants.java  LexerTokenManager.java  Parser.java  Parser.jjt  ParserConstants.java  ParserTokenManager.java
