<project name="TestWithAnt" default="main" basedir="">
    <!--
        <target name="main">
            <mkdir dir="build/src/classes" />
            <javacc
                    target="src/Lexer.jjt"
                    outputdirectory="build/src"
                    javacchome="lib"
            />
            <javac
                    srcdir="build/src"
                    destdir="build/src/classes"
                    includeantruntime="false"
            />
        </target>
        -->
    <target name="main">
        <jjtree
                target="src/Parser.jjt"
                outputdirectory="build/src/classes"
                javacchome="lib"
                nodeusesparser="true"
        />
        <javacc
                target="build/src/classes/Parser.jj"
                outputdirectory="build/src/classes"
                javacchome="lib"
        />
        <javac
                srcdir="build/src"
                destdir="build/src/classes"
                includeantruntime="false"
        />
    </target>

</project>