<project name="TestWithAnt" default="main" basedir="">

    <target name="main">
        <mkdir dir="build/src/classes" />
        <javacc
                target="src/Lexer.jjt"
                outputdirectory="build/src"
                javacchome="lib"
        />
        <javac
                srcdir="build/src"
                destdir="build/src/classes"
                includeantruntime="false"
        />
    </target>
</project>